[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=INPUTS:\\  Init (Loads config file holding PINs and does other minor||1
  Cmn2=setup. Must be run before first use)\\  Press_Digit[1]-[10]. For||1
  Cmn3=entering PINs. IMPORTANT: [10] is actually the number [0]. When||1
  Cmn4=the number of digits pressed = Pin_Length it automatically verifies||1
  Cmn5=the PIN (Unless in Change_Pin mode when it's necessary to hit "Save")\\
  Cmn6=||2Backspace. For making corrections when entering PINS\\  Clear.
  Cmn7=||1Clears the pin being entered, cancels out of Change_Pin mode.\\
  Cmn8=||2Change_Pin[1-10]. Enters change mode for a particular PIN. Enter||1
  Cmn9=the desired digits, and hit Save.\\  Delete. Deletes the PIN being||1
  Cmn10=changed (see Change_Pin[]).\\  Save. Saves the PIN being changed||1
  Cmn11=(see Change_Pin[])\\\\OUTPUTS:\\  Valid_Pin_Entered. Pulses when||1
  Cmn12=any valid PIN is entered, including Backdoor\\  Invalid_Pin_Entered.
  Cmn13=||1Pulses when any invalid PIN is entered.\\  Change_Pin_Success.||1
  Cmn14=Pulses when a PIN is successfully changed/saved.\\  Change_Pin_Cancelled.
  Cmn15=||1Pulses when cancelling out of Change_Pin mode without saving.\\
  Cmn16=||2Backdoor_Pin_Entered. Pulses when the backdoor PIN is entered.
  Cmn17=\\  Pin_Entered[1]-[10]. Pulses when the corresponding PIN is entered.
  Cmn18=\\  Change_Pin_F[1]-[10]. High when the corresponding PIN is being||1
  Cmn19=changed.\\  Change_Pin_Active. High when any PIN is being changed.
  Cmn20=\\  Change_Pin_Inactive. High when no PINs are being changed.\\||1
  Cmn21=||1Pin_Display. Displays the PIN as stars you enter it. If Reveal_Pin||1
  Cmn22=is high, displays actual numbers of PIN\\  Message. Displays various||1
  Cmn23=status messages.\\\\PARAMETERS:\\  Pin_Length. All PINs should be||1
  Cmn24=this length exactly.\\  Backdoor_Pin. For dealer or backdoor use.
  Cmn25=\\  File_Path. Location to store PINS config file. If multiple AET||1
  Cmn26=Pin modules are used in one program, each must use a separate config||1
  Cmn27=file name.\\\\Copyright (C) 2023 Anthony Evert \\Programmer: 		Tony||1
  Cmn28=Evert / tony722@gmail.com\\Version:   			1.0.0\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=AET Pin 1.0.0
  SmplCName=AET Pin 1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Init
  InputSigType4=Digital
  InputCue5=Reveal_Pin
  InputSigType5=Digital
  InputCue6=Backspace
  InputSigType6=Digital
  InputCue7=Clear
  InputSigType7=Digital
  InputCue8=Save
  InputSigType8=Digital
  InputCue9=Delete
  InputSigType9=Digital
  InputCue10=Press_Digit[1]
  InputSigType10=Digital
  InputCue11=Press_Digit[2]
  InputSigType11=Digital
  InputCue12=Press_Digit[3]
  InputSigType12=Digital
  InputCue13=Press_Digit[4]
  InputSigType13=Digital
  InputCue14=Press_Digit[5]
  InputSigType14=Digital
  InputCue15=Press_Digit[6]
  InputSigType15=Digital
  InputCue16=Press_Digit[7]
  InputSigType16=Digital
  InputCue17=Press_Digit[8]
  InputSigType17=Digital
  InputCue18=Press_Digit[9]
  InputSigType18=Digital
  InputCue19=Press_Digit[10]
  InputSigType19=Digital
  InputCue20=Change_Pin[#]
  InputSigType20=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Valid_Pin_Entered
  OutputSigType5=Digital
  OutputCue6=Invalid_Pin_Entered
  OutputSigType6=Digital
  OutputCue7=Change_Pin_Success
  OutputSigType7=Digital
  OutputCue8=Change_Pin_Cancelled
  OutputSigType8=Digital
  OutputCue9=Backdoor_Pin_Entered
  OutputSigType9=Digital
  OutputCue10=Change_Pin_Active
  OutputSigType10=Digital
  OutputCue11=Change_Pin_Inactive
  OutputSigType11=Digital
  OutputCue12=Pin_Entered[1]
  OutputSigType12=Digital
  OutputCue13=Pin_Entered[2]
  OutputSigType13=Digital
  OutputCue14=Pin_Entered[3]
  OutputSigType14=Digital
  OutputCue15=Pin_Entered[4]
  OutputSigType15=Digital
  OutputCue16=Pin_Entered[5]
  OutputSigType16=Digital
  OutputCue17=Pin_Entered[6]
  OutputSigType17=Digital
  OutputCue18=Pin_Entered[7]
  OutputSigType18=Digital
  OutputCue19=Pin_Entered[8]
  OutputSigType19=Digital
  OutputCue20=Pin_Entered[9]
  OutputSigType20=Digital
  OutputCue21=Pin_Entered[10]
  OutputSigType21=Digital
  OutputCue22=Change_Pin_F[#]
  OutputSigType22=Digital
  OutputList2Cue1=Pin_Display
  OutputList2SigType1=Serial
  OutputList2Cue2=Message
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Pin_Length
  ParamSigType2=Constant
  ParamCue3=Backdoor_Pin
  ParamSigType3=String
  ParamCue4=File_Path
  ParamSigType4=String
  MinVariableInputs=20
  MaxVariableInputs=29
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=22
  MaxVariableOutputs=31
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AET_Pin_1_0_0
  SymJam=NonExclusive
  FileName=AET Pin 1.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Unity.PinPassword
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=\\NVRAM\\AET_Pins.json
  NoS=False
  VVS=0
[END]
